body {
	margin: 0;
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: #2c3e50;
	margin-top: 60px;
}

#expansion-cards {
	display: grid;
	grid-template-columns: repeat(var(--grid-repeat), 1fr);
	gap: 10px;
	place-items: center;
	max-width: 95vw;
	margin: 0 auto;
}

#expansion-cards img {
	width: 10vw;
	object-fit: cover;
	border-radius: 24px;
	height: 100%;
	height: 750px;
	transition: width ease-in 0.7s;
	cursor: pointer;
}

.image-spread {
	width: 50vw !important;
}
